# IdentityServer4.Samples

Clients/src/ConsoleClientCredentialsFlow/: ConsoleClientCredentialsFlow.csproj  Program.cs
Clients/src/ConsoleClientCredentialsFlowPostBody/: ConsoleClientCredentialsFlowPostBody.csproj  Program.cs
Clients/src/ConsoleCustomGrant/: ConsoleCustomGrant.csproj  Program.cs
Clients/src/ConsoleHybridWithPkce/: ConsoleHybridWithPkce.csproj  Program.cs  SystemBrowser.cs
Clients/src/ConsoleIntrospectionClient/: ConsoleIntrospectionClient.csproj  Program.cs
Clients/src/ConsolePrivateKeyJwtClient/: ConsolePrivateKeyJwtClient.csproj  Program.cs
Clients/src/ConsoleResourceOwnerFlow/: ConsoleResourceOwnerFlow.csproj  Program.cs
Clients/src/ConsoleResourceOwnerFlowPublic/: ConsoleResourceOwnerFlowPublic.csproj  Program.cs
Clients/src/ConsoleResourceOwnerFlowReference/: ConsoleResourceOwnerFlowReference.csproj  Program.cs
Clients/src/ConsoleResourceOwnerFlowRefreshToken/: ConsoleResourceOwnerFlowRefreshToken.csproj  Program.cs
Clients/src/ConsoleResourceOwnerFlowUserInfo/: ConsoleResourceOwnerFlowUserInfo.csproj  Program.cs
Clients/src/Constants/: Constants.cs  Constants.csproj
Clients/src/JsOidc/wwwroot/: app.js
Clients/src/MvcHybrid/: MvcHybrid.csproj
Clients/src/MvcImplicit/: MvcImplicit.csproj  Startup.cs
Clients/src/MvcManual/: MvcManual.csproj
Clients/src/MvcManual/Controllers/: HomeController.cs
Clients/src/SampleApi/: Program.cs  SampleApi.csproj  Startup.cs
Clients/src/SampleApi/Controllers/: IdentityController.cs
Clients/src/SampleApi/Properties/: launchSettings.json
